#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Feb 10 22:46:07 2020
# Process ID: 3432
# Current directory: C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab_3_a/lab_3_a.runs/synth_1
# Command line: vivado.exe -log lab3_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_top.tcl
# Log file: C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab_3_a/lab_3_a.runs/synth_1/lab3_top.vds
# Journal file: C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab_3_a/lab_3_a.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: synth_design -top lab3_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 874.594 ; gain = 234.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab3_top' [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab3_top.vhd:22]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator' [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/pulseGenerator.vhd:17]
	Parameter maxCount bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator' (1#1) [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/pulseGenerator.vhd:17]
INFO: [Synth 8-638] synthesizing module 'shiftReg' [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/shiftReg.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'shiftReg' (2#1) [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/shiftReg.vhd:27]
INFO: [Synth 8-638] synthesizing module 'seg7_controller' [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/seg7_controller.vhd:28]
	Parameter pulseDiv bound to: 100000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'pulseGenerator__parameterized0' [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/pulseGenerator.vhd:17]
	Parameter maxCount bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator__parameterized0' (2#1) [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/pulseGenerator.vhd:17]
INFO: [Synth 8-638] synthesizing module 'seg7hex' [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/seg7hex.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seg7hex' (3#1) [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/seg7hex.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seg7_controller' (4#1) [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/seg7_controller.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'lab3_top' (5#1) [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab3_top.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 947.168 ; gain = 307.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 947.168 ; gain = 307.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 947.168 ; gain = 307.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 947.168 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab3.xdc]
Finished Parsing XDC File [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab3_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab3_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1027.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pulseGenerator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module shiftReg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 8     
Module pulseGenerator__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module seg7_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1027.707 ; gain = 387.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1036.680 ; gain = 396.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     3|
|4     |LUT2   |    72|
|5     |LUT3   |     1|
|6     |LUT4   |     8|
|7     |LUT5   |     2|
|8     |LUT6   |    20|
|9     |MUXF7  |     4|
|10    |FDCE   |    99|
|11    |FDRE   |     6|
|12    |FDSE   |     8|
|13    |IBUF   |    18|
|14    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+-------------------------------+------+
|      |Instance                |Module                         |Cells |
+------+------------------------+-------------------------------+------+
|1     |top                     |                               |   290|
|2     |  pulseGen_1Hz_inst1    |pulseGenerator                 |    81|
|3     |  seg7_controller_inst1 |seg7_controller                |   114|
|4     |    pulseGen_1kHz_inst1 |pulseGenerator__parameterized0 |    81|
|5     |    seg7hex_inst1       |seg7hex                        |     7|
|6     |  shiftReg_inst1        |shiftReg                       |    44|
+------+------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1052.484 ; gain = 332.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1052.484 ; gain = 412.746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1052.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1062.953 ; gain = 733.617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.953 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshr/Dropbox/Johns Hopkins/EN.525.642.82.SP20 FPGA Design Using VHDL/Module 3/Lab 3/lab_3_a/lab_3_a.runs/synth_1/lab3_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab3_top_utilization_synth.rpt -pb lab3_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 22:47:03 2020...
